<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>課題サイト</title>
</head>


<body>
<div id="wrap">
<div id="header">
	<div class="gazou">
		<p class="image"><img src="img/header.png" alt=""></p>
	</div>
</div>
<img class="hed" src="img/hedder3.png" width="640px" height="350px" alt="">

<div id="contents">
	<div>
		<h1 class="heading01">おでかけガイド</h1>
		<div class="gazou"></div>
		<img src="img/images/kv_odekake.png" class="hai" alt="">
	</div>

		<h2 class="heading02">四季のおでかけカレンダー</h2>

	<div class="syun">
		<img src="img/images/kv_odekake.png" class="hai" alt="">
	</div>

	<div id="siki">
		<div class="box">
			<div class="light">
				<div class="chibi1"><p>春</p></div>
				<div class="chibi2"><p>夏</p></div>
			</div>
		</div>

		<div class="box">
			<div class="left">
				<div class="chibi3"><p>秋</p></div>
				<div class="chibi4"><p>冬</p></div>
			</div>
		</div>
	</div>

		<h3 class="heading03">車でのお出かけ時に気をつけたいこと</h3>
	<div class="mana">
		<div class="box">
			<div class="kousoku">
				<h4 class="heading04 icon2">高速道路編</h4>
					<img src="img/images/flame.png" class="flame" alt="">
				<p>高速道路走行での基本的なルールやマナーを紹介。<br>快適で安全なドライブをサポートします。</p>
			</div>
		</div>

		<div class="box">
			<div class="SA">
				<h4 class="heading04 icon2">SA・PA編</h4>
					<img src="img/images/flame.png"  alt="">
				<p>休憩・グルメからレジャーまで楽しさいっぱいのSA・PA。みんなで気持ちよく満喫するためのマナーを紹介します。</p>
			</div>
		</div>
	</div>

<div class="koutuu">
	<h3 class= "heading03 jyou">交通情報</h3>
	<div class="clearfix">
		<div class="columns -two">
			<div class="_column">
				<p class="kou icon1">渋滞予測</p>
			</div>
			<div class="_column">
				<p class="kou icon1">渋滞予測カレンダー2017年春（日本語版）</p>
			</div>
			<div class="_column">
				<p class="kou icon1">料金・ルート探索</p>
			</div>
			<div class="_column">
				<p class="kou icon1">リアルタイム校風情報</p>
			</div>
		</div>
	</div>

<h5 class="heading05">サポートコンテンツ</h5>
	<div class="rink">
		  <a href="#">アイハイウェイの使い方</a>
			<a href="#">ドライブコンパスの使い方</a>
			<a href="#">IC ローマ字検索</a>
	</div>


	<div class="otoku">
		<h4 class="heading03">お得に楽しもう</h4></div>
		<div class="banner">
			<div class="_banner">
				<img src="img/banner1.png" alt="">
			</div>
		 <div class="_banner">
			 <img src="img/banner2.png" alt="">
		 </div>
		</div>
	</div>

</div>

	<div id="footer">
		<img class="image" src="img/footer.png" alt="">
	</div>
	<div class="footer2">
		<img src="img/footer3.png" width="640px" height="650px" alt="">
	</div>

</body>
</html>
